{
    "short_name": "Voluntary",
    "name": "Voluntary.app",
    "description": "",
    "icons": [
      {
        "src": "/icons/appicon.svg",
        "type": "svg",
        "sizes": "any"
      }
    ],
    "start_url": "/index_incremental.html",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#aaa",
    ​​"orientation": "any",
  }